src/main/resources/graphql/schema.graphqls

#type Query {
#    restaurantById (id: ID ): Restaurant
#}
#
#type Restaurant {
#    id: ID
#    name: String
#    email: String
#}

#Get all menu items from restaurant

type Query {
    restaurants: [Restaurant]
    menuItemsByRestaurantId(restaurantId: ID!): [MenuItem]
}

type Restaurant {
    id: ID!
    name: String!
    email: String!
}

type MenuItem {
    id: ID!
    name: String!
    description: String!
    price: Float!
}


##### WORKS
#type Query {
#    restaurants: [Restaurant]
#}
#
#type Restaurant {
#    id: ID!
#    name: String!
#    email: String!
#}
##### WORKS
