src/main/proto/Menu.proto

syntax = "proto3";

package com.mtgo.exam.restaurantservice.grpc;

option java_multiple_files = true;
option java_package = "com.mtgo.exam.restaurantservice.grpc";

message MenuRequest{
  string restaurantID = 1;
}

message MenuResponse{
  repeated Item item = 1;
}

message MenuItem {
  string id = 1;
  string name = 2;;
  string description = 3;
  int32 price = 4;
  string restaurantId = 5;
}

message Item{
  string itemID = 1;
  string name = 2;
}

service Restaurant {
  rpc createMenuItem (MenuItem) returns (MenuItem);
}

service MenuService{
  rpc getMenu(MenuRequest) returns (MenuResponse){}
}